 {
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
],
"redirects": [
    {
      "source": "https://www.yohanneshaile.com",
      "destination": "https://yohanneshaile.com",
      "permanent": true
    },
    {
      "source": "http://www.yohanneshaile.com",
      "destination": "https://yohanneshaile.com",
      "permanent": true
    }
  ]
}